Project/AftoText.WPF/Pages/MenMenuPages.xaml

<Page x:Class="AftoTect.WPF.Pages.MenMenuPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AftoTect.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="MenMenuPages">

    <Page.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="200" />
            </Style.Setters>
        </Style>
        <ControlTemplate  x:Key="MainMenuButtonTemplate" TargetType="Button">
            <Button Width="200" Content="Start">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Width" From="200" To="250" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Width" From="250" To="200" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Bottom" Name="panel" Margin="20">
            <Image Height="400" Source="/Pages/avtoTest.jpg"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock Width="230" FontSize="18">200/700</TextBlock>
                <TextBlock Width="230" FontSize="18" TextAlignment="Right">2/35</TextBlock>
            </StackPanel>
            <Button Click="ShowTickets" Style="{StaticResource MenuButtonStyle}" Content="Tickets"/>
            <Button Click="StartExamination" Style="{StaticResource MenuButtonStyle}" Content="Examination"/>
        </StackPanel>
    </Grid>
    
</Page>
